Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       30/09/24
Time:       22:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                   Layer    Footprint                                 Center-X(mm) Center-Y(mm) Rotation 
P2         2.54-1*2P母                TopLayer HDR-TH_2P-P2.54-V-F                       61.1900      13.3094      270      
P1         2.54-1*2P母                TopLayer HDR-TH_2P-P2.54-V-F                       5.0000       13.3096      90       
U4         WAFER-GH1.25-6PWB         TopLayer CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PWB 37.5606      23.9522      180      
SW1        "HX SS12D10G4"            TopLayer SW-TH_SHOU-HAN_SS12D10G4                  51.8668      23.8506      180      
电源         KF301-2P                  TopLayer LQ_PIN2                                   24.9574      24.2824      180      
U3         DRV8701PRGER/DRV8701PRGER TopLayer RGE0024F                                  38.3794      8.0264       270      
U2         DRV8701PRGER/DRV8701PRGER TopLayer RGE0024F                                  27.5590      13.4874      90       
U1         74HC125PW                 TopLayer LQ_TSSOP14-OPA4377AIPW                    37.5606      18.2880      0        
SCROW4     CON1                      TopLayer LQ_SCROW3&5MM                             4.5000       23.7500      0        
SCROW3     CON1                      TopLayer LQ_SCROW3&5MM                             61.6900      23.7500      0        
SCROW2     CON1                      TopLayer LQ_SCROW3&5MM                             61.6900      3.5000       0        
SCROW1     CON1                      TopLayer LQ_SCROW3&5MM                             4.5000       3.5000       0        
R11        10K                       TopLayer 0805_RES                                  43.5102      16.8068      180      
R10        10K                       TopLayer 0805_RES                                  43.5102      18.8896      180      
R9         10K                       TopLayer 0805_RES                                  33.9598      13.6144      270      
R8         10K                       TopLayer 0805_RES                                  36.1188      13.6144      270      
R7         10K                       TopLayer 0805_RES                                  32.0294      8.0264       90       
R6         10K                       TopLayer 0805_RES                                  29.8704      8.0264       90       
R5         10K                       TopLayer 0805_RES                                  31.4198      17.3228      90       
R4         10K                       TopLayer 0805_RES                                  31.4198      21.0968      270      
R3         1K                        TopLayer 0805_RES                                  30.7848      5.2578       180      
R2         1K                        TopLayer 0805_RES                                  35.4182      3.2512       180      
R1         10K                       TopLayer 0805_RES                                  20.2184      3.2512       180      
Q8         TPH1R403NL/CSD18532Q5B    TopLayer LQ_SON5X6                                 55.2958      8.4759       90       
Q7         TPH1R403NL/CSD18532Q5B    TopLayer LQ_SON5X6                                 55.2958      15.1815      270      
Q6         TPH1R403NL/CSD18532Q5B    TopLayer LQ_SON5X6                                 48.6841      8.8138       180      
Q5         TPH1R403NL/CSD18532Q5B    TopLayer LQ_SON5X6                                 48.6841      14.8844      180      
Q4         TPH1R403NL/CSD18532Q5B    TopLayer LQ_SON5X6                                 10.9474      8.1457       90       
Q3         TPH1R403NL/CSD18532Q5B    TopLayer LQ_SON5X6                                 10.9450      15.4164      270      
Q2         TPH1R403NL/CSD18532Q5B    TopLayer LQ_SON5X6                                 17.6276      8.5344       0        
Q1         TPH1R403NL/CSD18532Q5B    TopLayer LQ_SON5X6                                 17.5998      15.1193      0        
DV2        红色                        TopLayer 0805D                                     30.8098      3.2512       0        
DV1        红色                        TopLayer 0805D                                     16.1624      3.2512       0        
D2         "1N5819WS S4_C2927280"    TopLayer SOD-323_L1.6-W1.3-LS2.7-RD                44.0182      13.7448      90       
D1         "1N5819WS S4_C2927280"    TopLayer SOD-323_L1.6-W1.3-LS2.7-RD                21.9710      7.8960       270      
C16        100nF                     TopLayer 0805C                                     40.0685      13.6698      90       
C15        1uF                       TopLayer 0805C                                     42.0116      13.6906      270      
C14        100nF                     TopLayer 0805C                                     43.0116      10.8204      0        
C13        1uF                       TopLayer 0805C                                     38.1254      13.6652      270      
C12        1uF                       TopLayer 0805C                                     34.4932      8.0010       90       
C11        100nF                     TopLayer 0805C                                     43.5102      21.2598      0        
C10        100nF                     TopLayer 0805C                                     27.8892      18.6944      0        
C9         100nF                     TopLayer 0805C                                     25.8654      7.9710       270      
C8         1uF                       TopLayer 0805C                                     23.9268      7.9756       90       
C7         100nF                     TopLayer 0805C                                     22.9108      10.8204      180      
C4         1uF                       TopLayer 0805C                                     27.8041      7.9710       90       
C3         1uF                       TopLayer 0805C                                     31.4198      13.4874      270      
C1         RVT220UF16V67RV0015       TopLayer CAP-SMD_BD6.3-L6.6-W6.6-FD                15.3924      23.9268      180      
