G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D5FD8CF7-689A-4CA3-A305-E5C997A2AED7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73O,0.11811X0.07874*%
%ADD74O,0.06693X0.11417*%
%ADD75P,0.08523X8X292.5*%
%ADD76O,0.25591X0.17717*%
D73*
X240905Y47399D02*
D03*
Y57399D02*
D03*
X19685Y47400D02*
D03*
Y57400D02*
D03*
D74*
X185302Y93900D02*
D03*
X204200D02*
D03*
X223097D02*
D03*
D75*
X108100Y95600D02*
D03*
X88415D02*
D03*
D76*
X17717Y93504D02*
D03*
X242874D02*
D03*
Y13780D02*
D03*
X17717D02*
D03*
M02*
