Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       30/09/24
Time:       22:30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint            Center-X(mm) Center-Y(mm) Rotation 
U3         ZX-PZ2.54-1-15PZZ     BottomLayer HDR-TH_15P-P2.54-V-M 35.5961      3.9960       0        
U2         LMV321                BottomLayer SOT-23-5             45.0260      22.4502      90       
U1         TLD7002-16ES          BottomLayer TSDSO-24             33.6550      16.3830      180      
R24        "10K ¡À1%"             BottomLayer 0805_Res             42.9260      25.6540      0        
R23        "100K ¡À1%"            BottomLayer 0805_Res             42.0370      22.1002      270      
R22        "100K ¡À1%"            BottomLayer 0805_Res             42.9620      18.9230      180      
R21        "100K ¡À1%"            BottomLayer 0805_Res             47.0416      18.9230      0        
R20        "100K ¡À1%"            BottomLayer 0805_Res             47.9666      22.1002      270      
R19        "100R ¡À1%"            BottomLayer 0805_Res             52.0700      22.0980      270      
R18        "10K ¡À1%"             BottomLayer 0805_Res             8.4530       4.1748       270      
R17        "1K ¡À1%"              BottomLayer 0805_Res             14.9300      3.9960       90       
R16        "10K ¡À1%"             BottomLayer 0805_Res             8.4530       9.2548       270      
R15        "1K ¡À1%"              BottomLayer 0805_Res             14.9300      9.0760       90       
R14        "10K ¡À1%"             BottomLayer 0805_Res             8.4530       14.3348      270      
R13        "1K ¡À1%"              BottomLayer 0805_Res             14.9300      14.1560      90       
R12        "10K ¡À1%"             BottomLayer 0805_Res             8.4530       19.4148      270      
R11        "1K ¡À1%"              BottomLayer 0805_Res             14.9300      19.2360      90       
R10        "10K ¡À1%"             BottomLayer 0805_Res             8.4530       24.4948      270      
R9         "1K ¡À1%"              BottomLayer 0805_Res             14.9300      24.3160      90       
R8         "10K ¡À1%"             BottomLayer 0805_Res             8.4530       29.5748      270      
R7         "1K ¡À1%"              BottomLayer 0805_Res             14.9300      29.3960      90       
R6         "10K ¡À1%"             BottomLayer 0805_Res             8.3820       34.5690      270      
R5         "1K ¡À1%"              BottomLayer 0805_Res             14.9300      34.5439      90       
R4         "1K ¡À1%"              BottomLayer 0805_Res             28.0670      23.4950      90       
R3         "4.7K ¡À1%"            BottomLayer 0805_Res             23.8760      17.7800      270      
R2         "3.3K ¡À1%"            BottomLayer 0805_Res             31.6230      22.4790      0        
R1         "3.3K ¡À1%"            BottomLayer 0805_Res             31.6230      24.6380      180      
Q14        S8050                 BottomLayer SOT-23               12.1360      4.1498       90       
Q13        S8050                 BottomLayer SOT-23               12.1360      9.2298       90       
Q12        S8050                 BottomLayer SOT-23               12.1360      14.3098      90       
Q11        AO3401                BottomLayer SOT-23               5.4610       4.1498       180      
Q10        AO3401                BottomLayer SOT-23               5.4610       9.2298       180      
Q9         AO3401                BottomLayer SOT-23               5.4610       14.3098      180      
Q8         S8050                 BottomLayer SOT-23               12.1360      19.3898      90       
Q7         S8050                 BottomLayer SOT-23               12.1360      24.4698      90       
Q6         S8050                 BottomLayer SOT-23               12.1360      29.5498      90       
Q5         S8050                 BottomLayer SOT-23               12.1360      34.5439      90       
Q4         AO3401                BottomLayer SOT-23               5.4610       19.3898      180      
Q3         AO3401                BottomLayer SOT-23               5.4610       24.4698      180      
Q2         AO3401                BottomLayer SOT-23               5.4610       29.5498      180      
Q1         AO3401                BottomLayer SOT-23               5.4610       34.5440      180      
P1         "Header-D-M 2x11P"    TopLayer    HDR2X11-M            33.7000      33.2700      0        
D1         "LED_Dot_Matrix 7x15" BottomLayer LED_DOT_MATRIX_7X15  27.5491      18.0295      180      
C6         "100nF 50V X7R"       BottomLayer 0805C                46.9760      25.6540      0        
C5         "100nF 50V X7R"       BottomLayer 0805C                50.9430      18.9230      180      
C4         "470nF 50V X7R"       BottomLayer 0805C                28.0080      19.7560      270      
C3         "470nF 50V X7R"       BottomLayer 0805C                25.9080      19.7560      270      
C2         "100nF 50V X7R"       BottomLayer 0805C                35.6870      22.3520      180      
C1         "4.7uF 25V X5R"       BottomLayer 0805C                35.6870      24.6380      180      
