G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.1.21.9b64d12f.b3811b, 2024-07-11 22:11:45*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
%FSLAX33Y33*%
%MOMM*%
%ADD10R,2.8X1.0*%
%ADD11R,1.7X0.6*%
G75*


G04 Pad Start*
G54D10*
G01X-25451Y-45361D03*
G54D11*
G01X-22301Y-39761D03*
G01X-22301Y-41011D03*
G01X-22301Y-42261D03*
G01X-22301Y-43511D03*
G01X-22301Y-38511D03*
G01X-22301Y-37261D03*
G54D10*
G01X-25451Y-35411D03*
G04 Pad End*

M02*
